MENDREK_API_PORT=5309
MENDREK_API_DOMAIN=http://localhost:5309
MENDREK_API_PATH=/

MENDREK_APP_URL=http://localhost:3000

DATABASE_CLIENT=mysql
DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=mendrek

SPOTIFY_CLIENT_ID=blah
SPOTIFY_CLIENT_SECRET=blah
