NODE_ENV=development

MENDREK_API_PORT=5309
MENDREK_API_DOMAIN=http://localhost:5309
MENDREK_API_PATH=/

MENDREK_APP_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=db_mendrek
DB_USERNAME=db_mendrek
DB_PASSWORD=db_mendrek

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
